CameraACTION! Floor 2/4, goal is on fourth!
360
........................................................
RRRR.................................X..................
..............................##########................
.........................................#..............
WWW....WWWW.............................................
---....####................................#...........R
................................................?.......
WWW............................................##.......
###..S......WWWWW.......................................
............#####..................................#....
....WWW.................WWW.............................
....###.............S...###...........#...#...........#.
..................................#...........#...S....R
..........W.W.W.W.W.......?.............................
###############################..................#######
...............................#........................
..................................#.....................
......................................#.................
.........................................#..............
WWW....WWWW.............................................
---....####................................#............
..............S.........................................
WWW............................................##.......
###.........WWWWW.......................................
............#####..................................#....
....WWW.................WWW.............................
....###.............#...###......................S....#.
R.......................................................
....?.....W.W.W.W.W.............T.......................
#####################...........#######..#...#..########
......................#.................................
..........................#......?......................
..............................##########................
.........................................#..............
WWW....WWWW.............................................
---....####................................#............
..............S.........................................
WWW............................................##.......
###.........WWWWW......................................R
............#####..................................#....
....WWW.................WWW.............................
....###.................###...........#...#...........#.
..................................#...........#.........
.....?....W.W.W.W.W..1...........................T......
###############################..................#######
...............................#........................
..................................#.....................
......................................#.................
.........................................#..............
WWW....WWWW................................?...S........
---....####................................#............
........................................................
WWW............................................##.......
###.........WWWWW......................................R
............#####..................................#....
....WWW.................WWW.............................
....###.............#...###...........................#.
........................................................
.....?....W.W.W.W.W..............T......................s
#####################...........#######..#...#..#########
