CameraACTION! Floor 2/4, goal is on fourth!
360
........................................................
.....................................X..................
..............................##########................
.........................................#..............
WWW....WWWW.............................................
---....####................................#............
........................................................
WWW............................................##.......
###.........WWWWW.......................................
............#####..................................#....
....WWW.................WWW.............................
....###.................###...........#...#...........#.
..................................#...........#.........
..........W.W.W.W.W.....................................
###############################..................#######
...............................#........................
..................................#.....................
......................................#.................
.........................................#..............
WWW....WWWW.............................................
---....####................................#............
........................................................
WWW............................................##.......
###.........WWWWW.......................................
............#####..................................#....
....WWW.................WWW.............................
....###.............#...###...........................#.
........................................................
..........W.W.W.W.W.....................................
#####################...........#######..#...#..########
......................#.................................
..........................#.............................
..............................##########................
.........................................#..............
WWW....WWWW.............................................
---....####................................#............
........................................................
WWW............................................##.......
###.........WWWWW.......................................
............#####..................................#....
....WWW.................WWW.............................
....###.................###...........#...#...........#.
..................................#...........#.........
..........W.W.W.W.W..1..................................
###############################..................#######
...............................#........................
..................................#.....................
......................................#.................
.........................................#..............
WWW....WWWW.............................................
---....####................................#............
........................................................
WWW............................................##.......
###.........WWWWW.......................................
............#####..................................#....
....WWW.................WWW.............................
....###.............#...###...........................#.
........................................................
..........W.W.W.W.W..............0......................s
#####################...........#######..#...#..#########